[SecretConfig]
SecretId = AKIDNl6mejG7p5IEA04532KGX1I8P197PuFHa8XK
SecretKey = 9cFwI5xv97ilF4v6PtJ0L5HkzEu4C97Q65tsKET4
Source = yousali
[apiConfig]
test_tmanai=http://test.tmanai.com
cloud_tmanai=https://cloud.tmanai.com

