[SecretConfig]
SecretId = AKIDNl6mejG7p5IEA04532KGX1I8P197PuFHa8XK
SecretKey = 9cFwI5xv97ilF4v6PtJ0L5HkzEu4C97Q65tsKET4
Source = yousali
[SecretConfig_CloudAndTest]
SecretId='AKID2Xmbgqi8HmtMo39y8qL1Qqm3iflMYvzzi82g'
SecretKey='6g7yRl8lrpJfxcWk6Mho8f0ro3d4XFaug9iF5Rki'
[apiConfig]
test_tmanai=http://test.tmanai.com
cloud_tmanai=https://cloud.tmanai.com

